# PartsShopMaven

./: orders.txt  parts.sqlite  pom.xml  users.txt
src/main/java/Components/: CPU.java  Component.java  GPU.java  MB.java  RAM.java
src/main/java/org/ferutuu/partsshop/: AdminController.java  App.java  CartController.java  CartItemController.java  CheckoutController.java  ComponentsController.java  LoginController.java  MainController.java  RegisterController.java
src/main/resources/: AdminScreen.fxml  BaseTemplate.fxml  CartItem.fxml  CartScreen.fxml  CheckoutScreen.fxml  ComponentsScreen.fxml  LoginScreen.fxml  MainScreen.fxml  RegisterScreen.fxml
src/test/java/org/ferutuu/partsshop/: AppTest.java
