<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="basePane" prefHeight="800.0" prefWidth="800.0">
    <top>
        <StackPane fx:id="headerPane" prefHeight="100.0">
            <!-- Add common header content here -->
        </StackPane>
    </top>
    <center>
        <StackPane fx:id="contentPane">
            <!-- Content will be included here -->
        </StackPane>
    </center>
</BorderPane>