<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.ferutuu.partsshop.CartController" style="-fx-background-color: lightgrey;">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: rgb(171,28,28);" prefHeight="100.0">
            <Label text="Parts Shop" style="-fx-text-fill: white; -fx-font-size: 40; -fx-font-weight: bold;" />
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10.0" prefWidth="400.0" prefHeight="400.0">
            <TableView fx:id="cartTable" style="-fx-border-color: #333333; -fx-border-width: 1;"
                       prefHeight="300.0" prefWidth="500.0" >
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" style="-fx-alignment: CENTER; -fx-font-size: 14; -fx-pref-width: 200;"/>
                    <TableColumn fx:id="nameColumn" text="Name" style="-fx-alignment: CENTER; -fx-font-size: 14; -fx-pref-width: 200;"/>
                    <TableColumn fx:id="typeColumn" text="Type" style="-fx-alignment: CENTER; -fx-font-size: 14; -fx-pref-width: 200;"/>
                    <TableColumn fx:id="priceColumn" text="Price" style="-fx-alignment: CENTER; -fx-font-size: 14; -fx-pref-width: 200;"/>
                </columns>
            </TableView>

            <!-- HBox for Buttons, aligned side by side -->
            <HBox alignment="CENTER" spacing="20.0">
                <!-- Checkout Button -->
                <Button text="Checkout" onAction="#handleCheckout" style="-fx-font-size: 18; -fx-padding: 10 20 10 20;"/>
                <!-- Back to Components Button -->
                <Button text="Back to Components" onAction="#handleBackToComponents" style="-fx-font-size: 18; -fx-padding: 10 20 10 20;"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>


