<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.ferutuu.partsshop.CartController" style="-fx-background-color: #f4f4f9;">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: rgb(171,28,28);" prefHeight="100.0">
            <Label text="Parts Shop" style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold; -fx-padding: 20 0;" />
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="15.0">
            <!-- Replace the TableView with a ListView -->
            <ListView fx:id="cartListView" prefHeight="700" style="-fx-background-color: transparent;" />


            <Label text=" " style="-fx-font-size: 16px;" />

            <HBox alignment="CENTER" spacing="30.0" style="-fx-padding: 20px 0;" VBox.vgrow="NEVER">

            <Button text="Checkout" onAction="#handleCheckout" style="-fx-font-size: 18px; -fx-padding: 10px 20px; -fx-background-color: rgb(171,28,28); -fx-text-fill: white; -fx-border-radius: 5px;"/>
                <Button text="Back to Components" onAction="#handleBackToComponents" style="-fx-font-size: 18px; -fx-padding: 10px 20px; -fx-background-color: rgb(171,28,28); -fx-text-fill: white; -fx-border-radius: 5px;"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
