<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.ferutuu.partsshop.CheckoutController" style="-fx-background-color: #f4f4f9;">
    <top>
        <HBox alignment="CENTER" style="-fx-background-color: rgb(171,28,28);" prefHeight="100.0">
            <Label text="Parts Shop" style="-fx-text-fill: white; -fx-font-size: 36px; -fx-font-weight: bold; -fx-padding: 20 0;" />
        </HBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="40.0" prefWidth="500.0" prefHeight="400.0">

            <Label text="Checkout Summary" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;"/>

            <TableView fx:id="cartTable"
                       style="-fx-border-color: #cccccc;
                       -fx-border-width: 1;
                       -fx-background-color: #ffffff;
                       -fx-border-radius: 10px;
                       -fx-table-cell-border-color: #aaaaaa;">
                <columns>
                    <TableColumn fx:id="idColumn" text="ID" style="-fx-alignment: CENTER; -fx-font-size: 14px; -fx-font-weight: bold;"/>
                    <TableColumn fx:id="nameColumn" text="Name" style="-fx-alignment: CENTER; -fx-font-size: 14px; -fx-font-weight: bold;"/>
                    <TableColumn fx:id="typeColumn" text="Type" style="-fx-alignment: CENTER; -fx-font-size: 14px; -fx-font-weight: bold;"/>
                    <TableColumn fx:id="priceColumn" text="Price" style="-fx-alignment: CENTER; -fx-font-size: 14px; -fx-font-weight: bold;"/>
                </columns>
            </TableView>

            <Label fx:id="totalPriceLabel" text="Total Price: $" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #333333;"/>

            <Button text="Confirm Purchase" onAction="#handleConfirmPurchase" style="-fx-font-size: 18px; -fx-padding: 10px 20px; -fx-background-color: rgb(171,28,28); -fx-text-fill: white; -fx-border-radius: 5px;"/>
        </VBox>
    </center>
</BorderPane>
