<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ferutuu.partsshop.LoginController">
    <fx:include source="BaseTemplate.fxml"/>
    <center>
        <VBox alignment="CENTER" spacing="10.0" prefWidth="400.0" prefHeight="400.0">
            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />
            <Button text="Login" onAction="#handleLoginButtonAction" />
            <Button text="Register" onAction="#handleRegisterButtonAction" />
        </VBox>
    </center>
</BorderPane>